<?php

return [
    'permissions' => 'Permissions',
    'Admins' => 'Admins',
    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'delete_admin' => 'Delete Admin',
    'view_admin' => 'View Admin',
    'Roles' => 'Roles',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'view_role' => 'View Role',
    'workplaces' => 'ًWorkPlaces',
    'add_workplace' => 'Add WorkPlace',
    'edit_workplace' => 'Edit WorkPlace',
    'delete_workplace' => 'Delete WorkPlace',
    'view_workplace' => 'View WorkPlace',
    'rooms' => 'ًRooms',
    'add_room' => 'Add Room',
    'edit_room' => 'Edit Room',
    'delete_room' => 'Delete Room',
    'view_room' => 'View Room',
    'add_player' => 'Add Player',
    'edit_player' => 'Edit Player',
    'delete_player' => 'Delete Player',
    'view_player' => 'View Player',
    'activities' => 'Activities',
    'add_activity' => 'Add Activity',
    'edit_activity' => 'Edit Activity',
    'delete_activity' => 'Delete Activity',
    'view_activity' => 'View Activity',
    'activity_logs' => 'Activity Logs',
    'view_activity_log' => 'View Activity Log'
];
