<?php

return [
    'permissions' => 'الصلاحيات',
    'Admins' => 'مديرين الموقع',
    'add_admin' => 'إضافة مدير',
    'edit_admin' => 'التعديل على المدير',
    'delete_admin' => 'حذف المدير',
    'view_admin' => 'عرض المدير',
    'Roles' => 'الأدوار',
    'add_role' => 'إضافة دور',
    'edit_role' => 'التعديل على الدور',
    'delete_role' => 'حذف الدور',
    'view_role' => 'عرض الدور',
    'workplaces' => 'أماكن العمل',
    'add_workplace' => 'إضافة مكان عمل',
    'edit_workplace' => 'التعديل على مكان العمل',
    'delete_workplace' => 'حذف مكان العمل',
    'view_workplace' => 'عرض مكان العمل',
    'rooms' => 'الغرف',
    'add_room' => 'إضافة غرفة',
    'edit_room' => 'التعديل على الغرفة',
    'delete_room' => 'حذف الغرفة',
    'view_room' => 'عرض الغرفة',
    'add_player' => 'إضافة لاعب',
    'edit_player' => 'التعديل على اللاعب',
    'delete_player' => 'حذف اللاعب',
    'view_player' => 'عرض اللاعب',
    'activities' => 'النشاطات',
    'add_activity' => 'إضافة نشاط',
    'edit_activity' => 'التعديل على النشاط',
    'delete_activity' => 'حذف النشاط',
    'view_activity' => 'عرض النشاط',
    'activity_logs' => 'سجل النشاطات',
    'view_activity_log' => 'عرض سجل النشاطات'
];
